# udemy_sts6_security_jwt

api_spring_security_jwt/: pom.xml
api_spring_security_jwt/src/main/java/com/codearp/application/: ApiSpringSecurityJwtApplication.java
api_spring_security_jwt/src/main/java/com/codearp/application/builder/: UserAccountDtoBuilder.java
api_spring_security_jwt/src/main/java/com/codearp/application/commons/deserializes/: BigDecimalDeserializer.java
api_spring_security_jwt/src/main/java/com/codearp/application/commons/domains/: Auditable.java
api_spring_security_jwt/src/main/java/com/codearp/application/commons/dtos/: AuditableDto.java
api_spring_security_jwt/src/main/java/com/codearp/application/commons/validators/: IsExistsDb.java  IsRequired.java
api_spring_security_jwt/src/main/java/com/codearp/application/commons/validators/impls/: GenericFieldIsExistedDb.java  StringFieldIsRequired.java
api_spring_security_jwt/src/main/java/com/codearp/application/configs/: JpaAuditingConfig.java  MappersConfig.java  PasswordEncoderConfig.java
api_spring_security_jwt/src/main/java/com/codearp/application/controllers/: UserRestController.java
api_spring_security_jwt/src/main/java/com/codearp/application/domains/: Auditable.java  Person.java  Role.java  User.java  UserAccount.java
api_spring_security_jwt/src/main/java/com/codearp/application/dtos/: AuditableDto.java  PersonDto.java  RoleDto.java  UserAccountDto.java  UserFormDto.java
api_spring_security_jwt/src/main/java/com/codearp/application/facades/: UserAccountFacade.java  UserAccountFacadeImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/helper/: AuditorAwareImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/helpers/: AuditorAwareImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/mappers/: UserToUserDtoConverter.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/advoices/: MessagesError.java  RestExceptionHandler.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/advoices/exceptions/: ProductNotFoundException.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/controllers/: ProductApiController.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/domains/: Product.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/dtos/: ProductDto.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/helper/: ProductMapperHelper.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/repositories/: ProductRepository.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/services/: ProductService.java
api_spring_security_jwt/src/main/java/com/codearp/application/products/services/impl/: ProductServiceImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/repositories/: PersonRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
api_spring_security_jwt/src/main/java/com/codearp/application/securities/: SecurityConfig.java
api_spring_security_jwt/src/main/java/com/codearp/application/security/: SecurityConfig.java
api_spring_security_jwt/src/main/java/com/codearp/application/services/: PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/builders/: UserAccountDtoBuilder.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/controllers/: UserRestController.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/domains/: Auditable.java  Person.java  Role.java  UserAccount.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/dtos/: AuditableDto.java  PersonDto.java  RoleDto.java  UserAccountDto.java  UserFormDto.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/facades/: UserAccountFacade.java  UserAccountFacadeImpl.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/mappers/: UserToUserDtoConverter.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/repositories/: PersonRepository.java  RoleRepository.java  UserAccountRepository.java
api_spring_security_jwt/src/main/java/com/codearp/application/users/services/: PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
api_spring_security_jwt/src/main/resources/: ValidationMessages.properites  application-dev.properties  application-test.properties  application.properties  data-h2.sql
api_spring_security_jwt/src/test/java/com/codearp/application/: ApiSpringSecurityJwtApplicationTests.java
api_spring_security_jwt/src/test/java/com/codearp/application/mappers/: PersonDtoMappersTest.java  PersonFormDtoMappersTest.java
